spring.application.name=Notepad App

spring.data.mongodb.uri=mongodb+srv://ritikagrawal509_db_user:dlx3ag4qbEiA24q3@cluster0.j244lws.mongodb.net/?appName=Cluster0
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=notepaddb
spring.data.mongodb.auto-index-creation=true